#include "output.hpp"

void welcome_message(){
    std::cout <<
    "—————————————————————————————————————————————————————————————\n"
    << "Ковертирование Машины Тьюринга в Алгоритмы Маркова\n"
    << "Формат команд МТ: 00,1,0,01\n"
    << "На выходе могут получиться команды с метасимволами\n"
    << "Использование:\n"
    << "1)Заменить пробелы на нижние подчеркивания\n"
    << "2)Ввести и получить команды в Алгоритмах Маркова\n"
    << "3)В эмуляторе АМ ввести начальную ситуацию\n"
    << "3)Начальное состояние указывается в круглых скобках\n"
    << "Пример в <>: <_010_010(00)>, (00) - это начальное состояние\n"
    << "При желании вместо круглых скобок можно использовать любой другой символ\n"
    << "Для этого укажите его первым аргументом при запуске программы"
    << "—————————————————————————————————————————————————————————————\n"
    << "github.com/devepodete 01.2020\n";
}